<header>
  <a href="start.html"><img src="img/logo.png" alt="" /></a>
  <nav>
    <a class=".navigation" href="start.html">Start</a>
    <a class=".navigation" href="rezept.html">Rezept des Tages</a>
    <a class=".navigation" href="kontakt.html">Kontakt</a>
    <a class=".navigation" href="legal/impressum.html">Impressum</a>
  </nav>

  <img
    onclick="toggleNavbar()"
    class="burger-icon"
    src="./img/burger-menu-icon.svg"
    alt="burger menu"
  />

  <div id="navbar" class="overlay-menu">
    <a class="overlay-menu-link" href="start.html">Start</a>
    <a class="overlay-menu-link" href="rezept.html">Rezept des Tages</a>
    <a class="overlay-menu-link" href="kontakt.html">Kontakt</a>
    <a class="overlay-menu-link" href="legal/impressum.html">Impressum</a>

    <img
      onclick="toggleNavbar()"
      class="close-icon"
      src="./img/icon-x-100.png"
      alt="close icon"
    />
  </div>
</header>

<style>
  @media (max-width: 850px) {
    nav {
      display: none;
    }
  }

  @media (min-width: 851px) {
    .burger-icon {
      display: none;
    }
    .overlay-menu {
      display: none;
    }
    #navbar {
      display: none !important;
    }
    .show-overlay-menu {
      transform: translateX(301px);
    }
  }
  @media (max-width: 450px) {
    .burger-icon {
      top: 6px !important;
    }
  }

  .burger-icon {
    position: absolute;
    top: 16px;
    width: 48px;
    height: 48px;
    right: 10%;
    cursor: pointer;
  }

  .overlay-menu {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: white;
    width: 300px;
    height: 100vh;
    display: none;
    flex-direction: column;
    z-index: 2;
    transform: translateX(301px);
    transition: all 225ms ease-in-out;
    border-left: groove;
  }

  .overlay-menu-link {
    font-weight: 600;
    color: #403b3b;
    text-decoration: none;
    margin: 16px 32px;
  }

  .overlay-menu-link:hover {
    color: #008000;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 4px;
  }

  .show-overlay-menu {
    transform: translateX(0);
  }

  .close-icon {
    position: absolute;
    top: 13px;
    right: 24px;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
</style>
